@import "_config.scss";

headerLocal {
  .header-color {
    background: #292E49; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BBD2C5, #536976, #292E49); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BBD2C5, #536976, #292E49); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .logo {
    position: relative;
    margin-left: 1%;
    padding: 0;
    top: 3%;
    width: 5%;
  }
}

information {
  information-grid {
    display: flex;

  }
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
actColumn {
  height: 100%;
  .zui-table {
    border: none;
    border-collapse: separate;
    border-spacing: 0;
    font: normal 20px Arial, sans-serif;
    color: $lightGrey;
  }
  .zui-table thead th {
    background-color: $white;
    border-bottom: solid 1px $lightGrey;
    color: $grey;
    padding-left: 40px;
    padding-top: 25px;
    text-align: bottom;
    text-shadow: 1px 1px 1px #fff;
    //white-space: nowrap;
  }
}
homepage {
  .demo-grid-ruler {
    background: #833ab4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


container-fluid {
  .actbanner {
    position: absolute;
    width: 110%;
    margin: 0;
  }
  .actColumn {
    width: 30%;
    margin-right: 75%;
    font: normal 20px Arial, sans-serif;
    color: $grey;

    nav {
      position: absolute;
      top: 50%; right: 15px;
      @include translateY(-50%);

      ul li {
        list-style-type: none;
        display: inline-block;
        margin-right: 25px;

        &.last {
          margin: 0;
        }

        a{
          font-size: 100%;
          line-height: normal;
          color: ivory;
          //color: $white;
        }

        }
      }
    }
  }
}
homepage {
  .majorBanner {
    .bannerImg {
      position: absolute;
      top: 0%;
    }

    .bannerContent {

      color: $white;

      .large {
        position: absolute;
        @include center(100%);
        font-size: large;
        //font-family: "Avenir"; not working
      }

      .small {
        @include center(100%);
        top: 20%;
        font-size: medium;
        //font-family: "Futura LT Light"; not working
      }
    }

    .title {
      font-size: medium;
    }



  }

  .galleryImg {
    position: absolute;
    width: 0%;
    height: 20%;
    margin-bottom: 10px;
  }


  //.h1 {
  //  display: block;
  //  min-height: 540px;
  //  font-family: "Avenir";
  //  font-size: 40px;
  //  line-height:120%;
  //  color: white;
  //  position: relative;
  //  top: 10%;
  //  /*margin-left: 18%;*/
  //  text-align: center;
  //  min-width: 100%;
  //  /*width: 800px;*/
  //    .smaller {
  //      font-family: "Futura LT Light";
  //      font-size: 28px;
  //    }
  //}


}
